<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
    <title>Depression Detector</title>

    <style type="text/css">
     body{
        background-color: #98FB98;

      }
      p {
        text-align: justify;
      }
      .btn {
        margin-bottom: 5px;
      }
      .btn-primary{
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: blue;
      }
      .btn-outline-secondary, .btn-info {
        margin-bottom:5px;
        width:100px;
      }
      #pg1 {
        display:block;
      }
      #levels {
        display:none;
      }
      #pg2, #pg3, #pg4, #pg5, #pg6, #pg7, #pg8, #pg9, #pg10, #pg11,
      #pg12, #pg13, #pg14, #pg15, #pg16, #pg17, #pg18, #pg19, #pg20,
      #pg21, #pg22, #pg23 {
        display:none;
      }
    </style>
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="entertainment.html" style="color:black;">
          <button class = "btn btn-outline-primary"><</button>
      </a>
      Back
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">Setting</a></li>
        </ul>
      </div>
    </nav>

    <br><br>

   <style type="text/css">
<title>Nickelback - Lullaby Lyrics</title>
div#video_player_box{ width:550px; background: #000; margin:0px auto  }
div#video_controls_bar{background: #333; padding:10px;}
</style>
<script>
	function playPause(btn,vid){
		if(vid.paused){
			vid.play();
			btn.innerHTML = "Pause";
		} else {
			vid.pause();
			btn.innerHTML = "Play";
			}
	}

</script>
</head>
<body>
	<p style="font-family:verdana;">Nickelback - Lullaby Lyrics

</p>
	<div id="video_player_box">
	<video id="my_video" controls="controls" width="550" height="320" >
		<source src="flash.mp4">
		</video>
		<div id= "video_controls_bar">
			<button id="playpausebtn" onclick="playPause(this,'my_video')">Pause</button>

		</div>
		
	</div>

    <!-- My script -->
    <script type="text/javascript">
      var today = new Date();
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yy = today.getFullYear();
      var date = today.toDateString();
      function onLoad(){
        document.getElementById("date").innerHTML = date;
        localStorage.setItem("today", date);
        document.getElementById("date2").innerHTML = localStorage.getItem("today");
      }
    </script>
    <!-- Optional JavaScript -->
    <!--<script src="js/jquery.mobile-1.4.5.min.js"></script>-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>



</body>

 <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
</html>